@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('#{$icomoon-font-path}/icomoon.eot?gg9b3z');
  src:  url('#{$icomoon-font-path}/icomoon.eot?gg9b3z#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/icomoon.ttf?gg9b3z') format('truetype'),
    url('#{$icomoon-font-path}/icomoon.woff?gg9b3z') format('woff'),
    url('#{$icomoon-font-path}/icomoon.svg?gg9b3z#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart {
  &:before {
    content: $icon-heart;
  }
}
.icon-star-full {
  &:before {
    content: $icon-star-full;
  }
}

