@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gg9b3z');
  src:  url('fonts/icomoon.eot?gg9b3z#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gg9b3z') format('truetype'),
    url('fonts/icomoon.woff?gg9b3z') format('woff'),
    url('fonts/icomoon.svg?gg9b3z#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\e900";
}
.icon-star-full:before {
  content: "\e901";
}
